-- Initial Sokoban.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name: Sokoban

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Sokoban game in Haskell

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Benjamin Kovach

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bkovach5@uga.edu

-- A copyright notice.
-- copyright:           

category:            Game
build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

executable Sokoban
  hs-source-dirs: src, src/Engine, src/IO, src/Types
  -- .hs or .lhs file containing the Main module.
  main-is: sokoban.hs             
  
  -- Modules included in this executable, other than Main.
  other-modules:
  -- Other library packages from which modules are imported.
  build-depends: base ==4.5.*, parsec ==3.1.*, gloss ==1.7.*, directory  
